# ───────────────────────────────────────────────────────
# Dockerfile.gateway — WebSocket + REST gateway server
# ───────────────────────────────────────────────────────
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app

# ── Install dependencies ──────────────────────────────
FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod=false

# ── Build CLI + gateway ───────────────────────────────
FROM deps AS build
COPY tsup.config.ts tsconfig.json ./
COPY src/ src/
RUN pnpm build

# ── Production image ──────────────────────────────────
FROM node:22-alpine AS production
WORKDIR /app

COPY --from=build /app/dist dist
COPY --from=build /app/node_modules node_modules
COPY --from=build /app/package.json .

ENV NODE_ENV=production
EXPOSE 6009

# Railway injects $PORT; gateway reads it from -p flag
CMD ["sh", "-c", "node dist/cli/index.js gateway -p ${PORT:-6009}"]
