# Viber Playground Server Dockerfile
#
# Runs the viber playground server (command center).
# Viber daemons connect TO this server.
#
# Build: docker build -t viber-playground -f docs/Dockerfile.playground .
# Run:   docker run -p 6007:6007 viber-playground

FROM node:22-slim

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the framework
RUN pnpm build:lib

# Expose playground port
EXPOSE 6007

ENV PORT=6007
ENV NODE_ENV=production

# Start the playground server
CMD ["node", "dist/cli/index.js", "playground", "--port", "6007"]
