# Viber Daemon Dockerfile
#
# Runs a viber daemon that connects OUTBOUND to a playground server.
#
# Build: docker build -t viber-daemon -f docs/Dockerfile.viber .
# Run:   docker run -e VIBER_SERVER_URL=ws://host:6007/vibers/ws viber-daemon

FROM node:22-slim

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10 --activate

# Install system dependencies for desktop tools (optional)
RUN apt-get update && apt-get install -y \
  scrot \
  xvfb \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the framework
RUN pnpm build:lib

# No port exposure - viber connects outbound

ENV NODE_ENV=production

# Start the viber daemon (connects outbound to command center)
CMD ["node", "dist/cli/index.js", "start", \
  "--server", "${VIBER_SERVER_URL:-ws://playground:6007/vibers/ws}", \
  "--token", "${VIBER_TOKEN:-playground-token}", \
  "--name", "docker-viber"]
