# Viber Docs Dockerfile
#
# Builds the Astro documentation site
#
# Build: docker build -t viber-docs -f Dockerfile.docs .
# Run:   docker run -p 4321:4321 viber-docs

FROM node:22-slim AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY . .

# Build docs
RUN pnpm build

# Production image
FROM node:22-slim

WORKDIR /app

# Copy built files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

# Install production dependencies only
RUN corepack enable && corepack prepare pnpm@10 --activate
RUN pnpm install --prod --frozen-lockfile

EXPOSE 6006

ENV PORT=6006

# Use Astro's standalone server
CMD ["node", "./dist/server/entry.mjs"]
